SECTIONS {
    memcpy = 0x80005f34;
    outgoing_childCreate__Q23EGG5SceneFv = 0x80007f34;
    incoming_childDestroy__Q23EGG5SceneFv = 0x80007f38;
    reinit__Q23EGG5SceneFv = 0x80007f3c;
    draw__Q23EGG5SceneFv = 0x80007f48;
    changeSceneWithCreator__Q26System12SceneManagerFlPQ23EGG12SceneCreator = 0x80009844;
    create__Q26System18SceneCreatorStaticFl = 0x8000a550;
    destroy__Q26System18SceneCreatorStaticFl = 0x8000a5a8;
    DVDOpen = 0x8015e2bc;
    DVDReadPrio = 0x8015e834;
    DVDClose = 0x8015e568;
    OSInit = 0x8019fc68;
    OSAllocFromMEM1ArenaLo = 0x801a1104;
    DCFlushRange = 0x801a162c;
    ICInvalidateRange = 0x801a1710;
    OSFatal = 0x801a4ec4;
    Relocate = 0x801a6d3c;
    OSCreateThread = 0x801a9e84;
    OSJoinThread = 0x801aa3ac;
    OSDetachThread = 0x801aa4ec;
    OSResumeThread = 0x801aa58c;
    __nw__FUl = 0x80229dcc;
    __nw__FUlPQ23EGG4Heapi = 0x80229de0;
    __dl__FPv = 0x80229e14;
    __ct__Q23EGG5SceneFv = 0x8023ad10;
    __dt__Q23EGG5SceneFv = 0x8023ad84;
    changeSiblingScene__Q23EGG12SceneManagerFl = 0x8023afe0;

    dolStart = 0x80004000;
    dolEnd = 0x8038917c;

    relStart = 0x80399180;
    relEnd = 0x8076db50;
}
